apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mta-project
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk  # 'rootpassword' codificat în base64
  password: c3RhdGFtaWNfcGFzcw==  # 'statamic_pass' codificat în base64