apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: mta-project
type: Opaque
data:
  storage-connection-string: WjJKaGVFazJlSE4wTUVaeFIxa3RSTmxwUkdacmNtUlpNR3h4WlRKQ05VSlFhbVZPTUZsNk16bHlla00zWjFGRVEyWnpUR0pQZW1Sd1RDc3ZXa1JUTUU5SWR3PT0=
  sql-connection-string: VTJWeWRtVnlQWFJqY0RwemNXeGtZWFJoWW1GelpYTmxjblpsY25CeWIycGxZM1F1WkdGMFlXSmhjMlV1ZDJsdVpHOTNjeTVqYjIwc01UUXpNenBKYm1sMGFXRnNJRU5oZEdGc2IyYzljM0ZzWkdGMFlXSmhjMlZ3Y205cVpXTjBPbEJsY25OcGMzUWdVMlZqZFhKcGRIa2dTVzVtYno5R1lXeHpaVHBWYzJWeVNVUTljM0ZzYzJWeWRtVnljSEp2YW1WamREdFdZV3gxWlh6d3YyaDFjbDl3WVhOemQyOXlaRDFNZFd4MGFYQnNaV0ZqZEdsMlpWSmxjM1ZzZEZObGRITTlSbUZzYzJVN1JXNWpjbmx3ZEQxVWNuVmxPbFJ5ZFhOMFUyVnlkbVZ5UTJWeWRHbG1hV05oZEdVOVJtRnNjMlU3UTI5dWJtVmpkR2x2YmxScGJXVnZkWFE5TXpBPQ==
  vision-key: Tms3VGJrOUVZVGhZU0dRMFptRmhka1YxUTNWdGFrUmpjMlZvY3pOd1UxSkZNVFZHY2xaMGIwVk9Na2xtWmpaWGN6VktVVXBLT1RsQ1JFRkRXV1ZDYWtaWVNqTTNaVE5CUVVGTFFVTlBSME5aUlU4PQ==
  vision-endpoint: aHR0cHM6Ly9mYWNlZGV0ZWN0aW9ucHJvamVjdC5jb2duaXRpdmVzZXJ2aWNlcy5henVyZS5jb20v